sonar.projectKey=luyiourwong_Terminara
sonar.organization=luyiourwong


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Terminara
sonar.projectVersion=0.6.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.\terminara

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8