# https://textual.textualize.io/styles/

Screen {
    margin: 0;
    padding: 0;
}
Button {
    content-align: left bottom;
    width: 100%;
    height: 1;
    margin: 0;
    padding: 0;
    border: none; # https://github.com/Textualize/textual/discussions/2734
    text-align: left;
}
Button:focus {
    background: white 50%;
    color: black;
}

#nav_buttons {
    height: 1;
    dock: top;
}

#nav_buttons Button {
    width: auto;
    margin-right: 1;
}

#scenario_text {
    margin: 1 0;
    padding: 1;
    border: solid white;
}

#choice_buttons {
    dock: bottom;
    height: 4;
}

#choice_buttons Button {
    margin-bottom: 0;
}
